# grex2.0

This is an extension of a discussion on grex.org, about the future of Grex itself.  The goal is to find a method that is easy for many people to participate in the brainstorming. Git?  If this doesn't work, I'll try another medium.